	Welcome To Suveesoft Retail

 Bill Number : 8067
 Customer Name : vibhanidgundi
 Phone Number : 7887529824
=======================================
 Products		QTY		Price
=======================================
 Bath Soap		1		40
 Face Cream		2		80
 Face Wash		3		120
 Hair Oil		4		160
 Hair Shampoo		5		200
 Body Loshan		6		240
 Rice		7		280
 Food Oil		8		320
 Daal		9		360
 Wheat		10		400
 Sugar		11		440
 Tea		12		480
 Maza		13		520
 Frooti		14		560
 Thumbs Up		15		600
 Limca		16		640
 Sprite		17		680
 Red Bull		18		720
---------------------------------------
 Cosmetic Tax			Rs. 42.0
 Grocery Tax			Rs. 114.0
 Cold Drink Tax			Rs. 186.0
---------------------------------------
 Total Bill : 			7182.0
---------------------------------------
