	Welcome To Suveesoft Retail

 Bill Number : 9041
 Customer Name : vibhanidgundi
 Phone Number : 8767087357
=======================================
 Products		QTY		Price
=======================================
 Bath Soap		1		40
 Face Cream		2		80
 Face Wash		3		120
 Hair Oil		4		160
 Hair Shampoo		5		200
 Body Loshan		6		240
 Rice		1		40
 Food Oil		2		80
 Daal		3		120
 Wheat		4		160
 Sugar		6		240
 Tea		7		280
 Maza		1		40
 Frooti		2		80
 Thumbs Up		3		120
 Limca		4		160
 Sprite		5		200
 Red Bull		6		240
---------------------------------------
 Cosmetic Tax			Rs. 42.0
 Grocery Tax			Rs. 46.0
 Cold Drink Tax			Rs. 42.0
---------------------------------------
 Total Bill : 			2730.0
---------------------------------------
